<!DOCTYPE html>
<html lang="en">
<head>

  <title>Welcome To Online Doctor :D </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>

	var syms = []

	function updateList() {
		let lis = ""
		syms.map((data, i) => {
			lis += "<li>" + data + "</li>"
		})

		$("#sym_list")[0].innerHTML = `
			<ul>`
			+ lis +
			`</ul>
		`
	}

	$(document).ready(function(){

		// bind method to add symptom button

		$("#add_symptom").click(() => {
			let sym = $("input[list='datalist1']")[0].value
			syms.push(sym)
			updateList()
			$("input[list='datalist1']")[0].value = ""
		});

		$("#diag").click(() => {
			$.post(
				"http://localhost:8000/symptoms",
				{
					symptoms : syms
				},
				(data, status) => {
					if(data.error){
            console.log(data.error)
					} else {
						// no error occuredro 
      			syms = []
						updateList()

            // you can access data via data.key
            var bimari = data.desease
            $("#result")[0].innerHTML = `
              <h2>
                ` + bimari + `
              </h2>
            `
					}
				},
				"json"
			)
		})

	    // $("button").click(function(){
	    //     $.get("demo_test.asp", function(data, status){
	    //         alert("Data: " + data + "\nStatus: " + status);
	    //     });

	    //     $.post("/postmethod", {
	    //     	jsdata: data
	    //     }, (data, status) => {

	    //     }, "json");

	    // });
	});
</script>




 
</head>
<body>

<div class="jumbotron text-center">
  <h1>Welcome To Online Doctor :D </h1> 
  <p>We try to predict a disease based on the symptoms entered </p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" list="datalist1" size="50" placeholder="Symptoms" required>
      <!-- (((((((	bloody_stool	irritation_in_anus	neck_pain	dizziness	cramps	bruising	obesity	swollen_legs	swollen_blood_vessels	puffy_face_and_eyes	enlarged_thyroid	brittle_nails	swollen_extremeties	excessive_hunger	extra_marital_contacts	drying_and_tingling_lips	slurred_speech	knee_pain	hip_joint_pain	muscle_weakness	stiff_neck	swelling_joints	movement_stiffness	spinning_movements	loss_of_balance	unsteadiness	weakness_of_one_body_side	loss_of_smell	bladder_discomfort	foul_smell_of urine	continuous_feel_of_urine	passage_of_gases	internal_itching	toxic_look_(typhos)	depression	irritability	muscle_pain	altered_sensorium	red_spots_over_body	belly_pain	abnormal_menstruation	dischromic _patches	watering_from_eyes	increased_appetite	polyuria	family_history	mucoid_sputum	rusty_sputum	lack_of_concentration	visual_disturbances	receiving_blood_transfusion	receiving_unsterile_injections	coma	stomach_bleeding	distention_of_abdomen	history_of_alcohol_consumption	fluid_overload	blood_in_sputum	prominent_veins_on_calf	palpitations	painful_walking	pus_filled_pimples	blackheads	scurring	skin_peeling	silver_like_dusting	small_dents_in_nails	inflammatory_nails	blister	red_sore_around_nose	yellow_crust_ooze

	
Click here to Reply or Forward
4.4 GB (29%) of 15 GB used
Manage
Terms - Privacy
Last account activity: 4 minutes ago
Details
))))))) --> 
       <datalist id="datalist1">
  		<option value="Itching">
  		<option value="Skin Rash">
  		<option value="Nodal Skin Eruptions">
  		<option value="Continuous Sneezing">
  		<option value="Shivering">
  		<option value="Chills">
  		<option value="Joint Pain">
  		<option value="Stomach Pain">
  		<option value="Acidity">
  		<option value="Ulcers On Tongue">
  		<option value="Muscle Wasting">
  		<option value="Vomiting">
  		<option value="Burning Micturition">
  		<option value="Spotting Urination">
  		<option value="Fatigue">
  		<option value="Weight Gain">
  		<option value="Anxiety">
  		<option value="Cold Hands And Feet">
  		<option value="Mood Swings">
  		<option value="Weight Loss">
  		<option value="Restlessness">
  		<option value="Lethargy">
  		<option value="Patches In Throat">
  		<option value="Irregular Sugar Level">
  		<option value="Cough">
  		<option value="High Fever">
  		<option value="Sunken Eyes">
  		<option value="Breathlessness">
  		<option value="Sweating"> 
  		<option value="Dehydration">
  		<option value="Indigestion">
  		<option value="Headache">
  		<option value="Yellowish Skin">
  		<option value="Dark Urine">
  		<option value="Nausea">
  		<option value="Loss Of Appetite">
  		<option value="Pain Behind The Eyes">
  		<option value="Back Pain">
  		<option value="Constipation">
  		<option value="Abdominal Pain">
  		<option value="Diarrhoea">
  		<option value="Mild Fever">
  		<option value="Yellow Urine">
  		<option value="Yellowing Of Eyes">
  		<option value="Acute Liver Failure">
  		<option value="Fluid Overload">
  		<option value="Swelling Of Stomach	">
  		<option value="Swelled Lymph Nodes">
  		<option value="Malaise">
  		<option value="Blurred And Distorted Vision">
  		<option value="Phlegm">
  		<option value="Throat Irritation">
  		<option value="Redness Of Eyes">
  		<option value="Sinus Pressure">
  		<option value="Runny Nose">
  		<option value="Congestion">
  		<option value="Chest Pain">
  		<option value="Weakness In Limbs">
  		<option value="Fast Heart Rate">
  		<option value="Pain During Bowel Movements">
  		<option value="Pain In Anal Region">
  		<option value="Bloody Stool">
  		<option value="Irritation In Anus">
  		<option value="Neck Pain">
  		<option value="Chills">
  		<option value="Chills">
		<option value="Chills">
		<option value="Chills">
		<option value="Chills">
		<option value="Chills">
		<option value="Chills">
		<option value="Chills">

</datalist>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" id="add_symptom">Enter Symptom</button>
      </div>
    </div>
  </form>
  
    <br>

   	 <button type="button" class="btn btn-danger" id="diag">Diagnose </button>
             

</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div id="sym_list"></div>
		</div>
		<div class="col-md-6">
      <div id="result"></div>
    </div>
	</div>
</div>
<style>
.jumbotron {
    background-color: #7f7fbf;
    color: #fff;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
}
</body>
</html>